APP_IP="localhost"
APP_PORT="8586"
CORS_ALLOWED_ORIGINS="http://localhost:8586;https://api.example.com"

# Хост для обагащения данных из внешнего api
URL_EXTERNAL="https://api.example.com"

DB_CONNECTION_STRING="postgres://zatrasz:postgrespw@localhost:49878/db_song?sslmode=disable"

# Для docker-compose.yml
POSTGRES_USER="zatrasz"
POSTGRES_PASSWORD="postgrespw"
POSTGRES_DB="db_song"